<!DOCTYPE html>
<html>
<head>
<title>과제</title>
<style>
    * {
        border-radius: 25px;
    }

#header {
background-color: red;
width : 1000px; height : 50px; line-height: 50px; text-align: center; margin : 5px;
}
#nav {
background: blue;
width : 1000px; height : 50px; line-height: 50px; text-align: center; margin : 5px;
}
#aside {
background: green; 
width : 250px; height : 700px; line-height: 700px; text-align: center; margin : 5px;
display: inline-block;
}
#section {
background: rgb(198, 13, 183);
width : 730px; height : 700px; line-height: 700px; text-align: center; margin : 5px;
display: inline-block;
}
#footer {
background: yellow;
width : 1000px; height : 50px; line-height: 50px; text-align: center; margin : 5px;
}
</style>
</head>
<body>

<div id="header">&lt;header&gt;</div>
<div id="nav">&lt;nav&gt;</div>
<div id="inline">
<div id="aside">&lt;aside&gt;</div>
<div id="section">&lt;section&gt; 
    &lt;article&gt; &lt;article&gt;</div>
<div id="footer">&lt;footer&gt;</div>

</body>
</html>