<body>
        <p>클릭하세요. 클릭한 곳의 좌표가 표시됩니다.</p>
        <em class="message"></em>

        <script>
          function showCoords(e) {  // event object
            const msg = document.querySelector(".message");
            msg.innerHTML =
              "clientX value: " +
              e.clientX +
              "<br>" +
              "clientY value: " +
              e.clientY;
          }
           // 전체 화면 클릭 이벤트
          addEventListener("click", showCoords); 
        </script>
      </body>