<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>애니메이션</title>
<style>
@keyframes boxsizingAnimation {
0% { width : 100px; height : 100px; left: 0px; top:0px; }
25% { width : 200px; height : 200px; left: 100px; top:100px;} 
50% { width : 300px; height : 300px; left: 200px; top:200px;}
75% { width : 400px; height : 400px; left: 300px; top:300px;}
100% { width : 500px; height : 500px; left: 400px; top:400px; }

}
div {
    position : relative;
    left:0px;
    top:0px;
    border : 1px solid blue;
    width : 0px; height : 0px;
animation-name : boxsizingAnimation; 
animation-duration : 5s;
animation-iteration-count : infinite; 
}
</style></head>
<body>
<h3>박스사이즈바꾸기</h3>
<hr>
<div>아무글자나넣고확인</div>
</body>
</html>