<!DOCTYPE html>
<html>
    <head>
    <meta charset-"utf-8">
    <title>박스 모델</title>
  <style>
 div {
    border-radius: 50px;
    display: inline-block;
    height:50px;
    width:50px;
    color:white;
    
    text-align: center;
    border: 3px solid black;
    line-height: 50px;   
 }
 #red {
    background-color: red;
    position: relative;
   
 }
 #orange {
    background-color: orange;

    position: relative;
    top:10px;
 }
 #yellow {
    background-color: yellow;

    position: relative;
  
 }
 #green {
    background-color: green;

    position: relative;
    top:10px;
 }
 #blue {
    background-color: skyblue;

    position: relative;
 
 }
 #indigo {
    background-color: blue;

    position: relative;
    top:10px;
 }
 #violet {
    background-color: blueviolet;

    position: relative;
   
 }
  </style>
</head>
<body>
<h3>상대 배치, relative </h3>
무지개색 요일
<hr>
<div id="red">월</div>
<div id="orange">화</div>
<div id="yellow">수</div>
<div id="green">목</div>
<div id="blue">금</div>
<div id="indigo">토</div>
<div id="violet">일</div>


</body>
</html>