<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv3"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv4"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv5"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv6"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat6" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv7"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat7" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv8"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat8" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv9"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/cat9" />

    </LinearLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="투표 종료" />

</LinearLayout>